asset-manifest.json (before)
{
  "files": {
    "main.css": "/hack-fest/static/css/main.16b1d896.chunk.css",
    "main.js": "/hack-fest/static/js/main.8673d206.chunk.js",
    "main.js.map": "/hack-fest/static/js/main.8673d206.chunk.js.map",
    "runtime-main.js": "/hack-fest/static/js/runtime-main.eff372cf.js",
    "runtime-main.js.map": "/hack-fest/static/js/runtime-main.eff372cf.js.map",
    "static/js/2.7d3c72a5.chunk.js": "/hack-fest/static/js/2.7d3c72a5.chunk.js",
    "static/js/2.7d3c72a5.chunk.js.map": "/hack-fest/static/js/2.7d3c72a5.chunk.js.map",
    "index.html": "/hack-fest/index.html",
    "static/css/main.16b1d896.chunk.css.map": "/hack-fest/static/css/main.16b1d896.chunk.css.map",
    "static/js/2.7d3c72a5.chunk.js.LICENSE.txt": "/hack-fest/static/js/2.7d3c72a5.chunk.js.LICENSE.txt",
    "static/media/1pass.5ab4b9e8.png": "/hack-fest/static/media/1pass.5ab4b9e8.png",
    "static/media/ACF.6971b921.png": "/hack-fest/static/media/ACF.6971b921.png",
    "static/media/Privacy policy.9854a808.pdf": "/hack-fest/static/media/Privacy policy.9854a808.pdf",
    "static/media/Ryah.6f561055.jpg": "/hack-fest/static/media/Ryah.6f561055.jpg",
    "static/media/Terms of use.c2255556.pdf": "/hack-fest/static/media/Terms of use.c2255556.pdf",
    "static/media/boy.9e16116b.png": "/hack-fest/static/media/boy.9e16116b.png",
    "static/media/cfc.18f32e55.png": "/hack-fest/static/media/cfc.18f32e55.png",
    "static/media/cross.cdc3eebf.svg": "/hack-fest/static/media/cross.cdc3eebf.svg",
    "static/media/echoAR.4b8bc90d.png": "/hack-fest/static/media/echoAR.4b8bc90d.png",
    "static/media/egg.f445ea46.png": "/hack-fest/static/media/egg.f445ea46.png",
    "static/media/glimpse.b6f31993.png": "/hack-fest/static/media/glimpse.b6f31993.png",
    "static/media/ham-c.8ab7632d.svg": "/hack-fest/static/media/ham-c.8ab7632d.svg",
    "static/media/ham.a63ab4de.svg": "/hack-fest/static/media/ham.a63ab4de.svg",
    "static/media/icons8-dev-post.15a5555a.svg": "/hack-fest/static/media/icons8-dev-post.15a5555a.svg",
    "static/media/icons8-discord.4ccbeee9.svg": "/hack-fest/static/media/icons8-discord.4ccbeee9.svg",
    "static/media/icons8-instagram.89b88306.svg": "/hack-fest/static/media/icons8-instagram.89b88306.svg",
    "static/media/icons8-linkedin-2.524f8b6e.svg": "/hack-fest/static/media/icons8-linkedin-2.524f8b6e.svg",
    "static/media/icons8-mail.650ff70b.svg": "/hack-fest/static/media/icons8-mail.650ff70b.svg",
    "static/media/icons8-twitter.0521e950.svg": "/hack-fest/static/media/icons8-twitter.0521e950.svg",
    "static/media/interview-cake.37432cbb.jpg": "/hack-fest/static/media/interview-cake.37432cbb.jpg",
    "static/media/ll.fd735495.png": "/hack-fest/static/media/ll.fd735495.png",
    "static/media/loader.ed450620.gif": "/hack-fest/static/media/loader.ed450620.gif",
    "static/media/logo2.a50d47d5.png": "/hack-fest/static/media/logo2.a50d47d5.png",
    "static/media/logo3.6f1264e7.png": "/hack-fest/static/media/logo3.6f1264e7.png",
    "static/media/logo4.94d53c6e.png": "/hack-fest/static/media/logo4.94d53c6e.png",
    "static/media/lyin.ce4bedbc.jpg": "/hack-fest/static/media/lyin.ce4bedbc.jpg",
    "static/media/me.20bfabc7.png": "/hack-fest/static/media/me.20bfabc7.png",
    "static/media/moon.73697ab9.png": "/hack-fest/static/media/moon.73697ab9.png",
    "static/media/pattern4.d7089884.png": "/hack-fest/static/media/pattern4.d7089884.png",
    "static/media/qoom.fb09f9e6.svg": "/hack-fest/static/media/qoom.fb09f9e6.svg",
    "static/media/replit.3c3b0ba7.png": "/hack-fest/static/media/replit.3c3b0ba7.png",
    "static/media/sublime.f9991326.png": "/hack-fest/static/media/sublime.f9991326.png",
    "static/media/zoha.3b9b6b45.png": "/hack-fest/static/media/zoha.3b9b6b45.png"
  },
  "entrypoints": [
    "static/js/runtime-main.eff372cf.js",
    "static/js/2.7d3c72a5.chunk.js",
    "static/css/main.16b1d896.chunk.css",
    "static/js/main.8673d206.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/hack-fest/static/css/main.16b1d896.chunk.css",
    "main.js": "/hack-fest/static/js/main.db076397.chunk.js",
    "main.js.map": "/hack-fest/static/js/main.db076397.chunk.js.map",
    "runtime-main.js": "/hack-fest/static/js/runtime-main.eff372cf.js",
    "runtime-main.js.map": "/hack-fest/static/js/runtime-main.eff372cf.js.map",
    "static/js/2.7d3c72a5.chunk.js": "/hack-fest/static/js/2.7d3c72a5.chunk.js",
    "static/js/2.7d3c72a5.chunk.js.map": "/hack-fest/static/js/2.7d3c72a5.chunk.js.map",
    "index.html": "/hack-fest/index.html",
    "static/css/main.16b1d896.chunk.css.map": "/hack-fest/static/css/main.16b1d896.chunk.css.map",
    "static/js/2.7d3c72a5.chunk.js.LICENSE.txt": "/hack-fest/static/js/2.7d3c72a5.chunk.js.LICENSE.txt",
    "static/media/1pass.5ab4b9e8.png": "/hack-fest/static/media/1pass.5ab4b9e8.png",
    "static/media/ACF.6971b921.png": "/hack-fest/static/media/ACF.6971b921.png",
    "static/media/Privacy policy.9854a808.pdf": "/hack-fest/static/media/Privacy policy.9854a808.pdf",
    "static/media/Ryah.6f561055.jpg": "/hack-fest/static/media/Ryah.6f561055.jpg",
    "static/media/Terms of use.c2255556.pdf": "/hack-fest/static/media/Terms of use.c2255556.pdf",
    "static/media/boy.9e16116b.png": "/hack-fest/static/media/boy.9e16116b.png",
    "static/media/cfc.18f32e55.png": "/hack-fest/static/media/cfc.18f32e55.png",
    "static/media/cross.cdc3eebf.svg": "/hack-fest/static/media/cross.cdc3eebf.svg",
    "static/media/echoAR.4b8bc90d.png": "/hack-fest/static/media/echoAR.4b8bc90d.png",
    "static/media/egg.f445ea46.png": "/hack-fest/static/media/egg.f445ea46.png",
    "static/media/glimpse.b6f31993.png": "/hack-fest/static/media/glimpse.b6f31993.png",
    "static/media/ham-c.8ab7632d.svg": "/hack-fest/static/media/ham-c.8ab7632d.svg",
    "static/media/ham.a63ab4de.svg": "/hack-fest/static/media/ham.a63ab4de.svg",
    "static/media/icons8-dev-post.15a5555a.svg": "/hack-fest/static/media/icons8-dev-post.15a5555a.svg",
    "static/media/icons8-discord.4ccbeee9.svg": "/hack-fest/static/media/icons8-discord.4ccbeee9.svg",
    "static/media/icons8-instagram.89b88306.svg": "/hack-fest/static/media/icons8-instagram.89b88306.svg",
    "static/media/icons8-linkedin-2.524f8b6e.svg": "/hack-fest/static/media/icons8-linkedin-2.524f8b6e.svg",
    "static/media/icons8-mail.650ff70b.svg": "/hack-fest/static/media/icons8-mail.650ff70b.svg",
    "static/media/icons8-twitter.0521e950.svg": "/hack-fest/static/media/icons8-twitter.0521e950.svg",
    "static/media/interview-cake.37432cbb.jpg": "/hack-fest/static/media/interview-cake.37432cbb.jpg",
    "static/media/ll.fd735495.png": "/hack-fest/static/media/ll.fd735495.png",
    "static/media/loader.ed450620.gif": "/hack-fest/static/media/loader.ed450620.gif",
    "static/media/logo2.a50d47d5.png": "/hack-fest/static/media/logo2.a50d47d5.png",
    "static/media/logo3.6f1264e7.png": "/hack-fest/static/media/logo3.6f1264e7.png",
    "static/media/logo4.94d53c6e.png": "/hack-fest/static/media/logo4.94d53c6e.png",
    "static/media/lyin.ce4bedbc.jpg": "/hack-fest/static/media/lyin.ce4bedbc.jpg",
    "static/media/me.20bfabc7.png": "/hack-fest/static/media/me.20bfabc7.png",
    "static/media/moon.73697ab9.png": "/hack-fest/static/media/moon.73697ab9.png",
    "static/media/pattern4.d7089884.png": "/hack-fest/static/media/pattern4.d7089884.png",
    "static/media/qoom.fb09f9e6.svg": "/hack-fest/static/media/qoom.fb09f9e6.svg",
    "static/media/replit.3c3b0ba7.png": "/hack-fest/static/media/replit.3c3b0ba7.png",
    "static/media/sublime.f9991326.png": "/hack-fest/static/media/sublime.f9991326.png",
    "static/media/zoha.3b9b6b45.png": "/hack-fest/static/media/zoha.3b9b6b45.png"
  },
  "entrypoints": [
    "static/js/runtime-main.eff372cf.js",
    "static/js/2.7d3c72a5.chunk.js",
    "static/css/main.16b1d896.chunk.css",
    "static/js/main.db076397.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/hack-fest/static/css/main.16b1d896.chunk.css",
-    "main.js": "/hack-fest/static/js/main.8673d206.chunk.js",
-    "main.js.map": "/hack-fest/static/js/main.8673d206.chunk.js.map",
+    "main.js": "/hack-fest/static/js/main.db076397.chunk.js",
+    "main.js.map": "/hack-fest/static/js/main.db076397.chunk.js.map",
     "runtime-main.js": "/hack-fest/static/js/runtime-main.eff372cf.js",
     "runtime-main.js.map": "/hack-fest/static/js/runtime-main.eff372cf.js.map",
     "static/js/2.7d3c72a5.chunk.js": "/hack-fest/static/js/2.7d3c72a5.chunk.js",
@@ -48,6 +48,6 @@
     "static/js/runtime-main.eff372cf.js",
     "static/js/2.7d3c72a5.chunk.js",
     "static/css/main.16b1d896.chunk.css",
-    "static/js/main.8673d206.chunk.js"
+    "static/js/main.db076397.chunk.js"
   ]
 }
